{
  "name": "backjstopgun",
  "version": "1.0.0",
  "description": "api y recursos del backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcontrerasv/jstopgun-backend.git"
  },
  "author": "Nicolas,Gabriel,Thiago,Marco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielcontrerasv/jstopgun-backend/issues"
  },
  "homepage": "https://github.com/gabrielcontrerasv/jstopgun-backend#readme"
}
